CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FASTAPI_CONFIG=development
OPENAI_API_KEY=ADD-YOUR-OWN-OPENAI-API-KEY
PINECONE_API_KEY=ADD-YOUR-OWN-PINECONE-IO-API-KEY
PINECONE_INDEX_NAME=ADD-YOUR-OWN-PINECONE-IO-INDEX-NAME
SUPABASE_JWT_SECRET=ADD-YOUR-OWN-SUPABASE-JWT-SECRET
SUPABASE_URL=ADD-YOUR-OWN-SUPABASE-PROJECT-URL
SUPABASE_SERVICE_ROLE_KEY=ADD-YOUR-OWN-SUPABASE-PROJECT-SERVICE-ROLE-KEY
